@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

@font-face {
   font-family: Atlas Grotesk;
   src: url(/assets/fonts/AtlasGrotesk.woff);
}
* {
   margin: 0;
   padding: 0;
   border: 0;

   vertical-align: baseline;
}

:root {
   --font: "Roboto Mono", monospace;
   --text: rgb(255, 255, 255);
   --background: #070707;
   --card-border: #242424;
   --card: #0f0f0f;
   --p: #b1b1b1;
}
html {
   font-family: var(--font);
   line-height: 1.9rem;
   color: var(--text);
   background-color: var(--background);
}
body {
}
h1,
h2,
h3,
h4,
h5,
h6 {
}
.mt {
   margin-top: 64px;
}
.mb {
   margin-bottom: 64px;
}
.mt-xl {
   margin-top: 74px;
}
.mb-xl {
   margin-bottom: 74px;
}
p {
   display: block;
   margin-block: 1em;
   margin-inline: 0px;
   color: var(--p);
   margin-bottom: 26px;
}
.spacer {
   height: 1px;
   background-color: rgb(41, 41, 41);
   width: 100%;
   flex: 0 0 auto;
   margin-top: 20px;
   margin-bottom: 20px;
}
.spacer-none {
   height: 1px;
   width: 100%;
   flex: 0 0 auto;
   border-radius: 50%;
   margin-top: 20px;
   margin-bottom: 20px;
}
.spacer-none-sm {
   height: 1px;
   width: 100%;
   flex: 0 0 auto;
   border-radius: 50%;
   margin-top: 10px;
   margin-bottom: 10px;
}
h1,
.title-xxl {
   font-size: 3.203rem;
   line-height: 5.202rem;
}
.main-wrapper {
   margin-top: 144px;
   padding-right: 40px;
   padding-left: 40px;
}
.thumbnail {
   order: 0;
   flex: 0 1 auto;
   align-self: auto;
   margin-right: 32px;
}
.thumbnail img {
   max-width: 64px;
   border-radius: 16px;
}
.mx-auto {
   margin-right: auto;
   margin-left: auto;
}
.container {
   max-width: 930px;
}
div {
   display: block;
}
.gradient {
   background-color: rgb(0, 147, 233);
   background-image: linear-gradient(
      160deg,
      rgb(0, 147, 233) 0%,
      rgb(128, 208, 199) 100%
   );
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}
::selection {
   background-color: rgb(0, 147, 233);
}
i {
   color: white;
   font-size: 1.5em;
}
a {
   text-decoration: none;
}
.icon-container {
   display: flex;
   flex-flow: row nowrap;
   place-content: stretch flex-start;
   align-items: center;
}
.icon-a {
   display: flex;
   flex-flow: row nowrap;
   padding: 10px;
   place-content: stretch flex-start;
   align-items: center;
   margin-right: 32px;
   border-radius: 5px;
   box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 0px, rgb(51, 51, 51) 0px 0px 0px 0px;
   transition: all 0.1s ease 0s;
}
.icon-a:hover {
   box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}
.projects-container {
   display: flex;
   flex-direction: column;
}
.project {
}
.title {
   order: 0;
   flex: 1 1 auto;
   align-self: auto;
}
.text-align {
   text-align: right;
}
a {
   color: unset;
}
.cardWrapper {
   perspective: 1000px;
}
.cardWrapper * {
   pointer-events: none;
}
.card {
   display: flex;
   flex-flow: row nowrap;
   place-content: stretch flex-start;
   align-items: flex-start;
   padding: 32px;
   background-color: var(--card);
   border-color: var(--card-border);
   border-width: 1px;
   border-style: solid;
   border-radius: 5px;
   transition: all 0.3s ease 0s;
}
.btn {
   padding: 10px;
   border-radius: 5px;
   transition: all 0.1s ease 0s;
}
.btn:hover {
   box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}

@media only screen and (max-width: 820px) {
   h1,
   .title-xxl {
      font-size: 2.102rem;
   }
   p {
      font-size: 14px;
      line-height: 2.066;
   }
   .main-wrapper {
      margin-top: 64px;
      padding-right: 20px;
      padding-left: 20px;
   }
}
@media only screen and (max-width: 720px) {
   h1,
   .title-xxl {
      font-size: 1.902rem;
      line-height: 2.566rem;
   }
   p {
      font-size: 16px;
      line-height: 1.766;
   }
   .mt {
      margin-top: 5px;
   }
}

@media only screen and (max-width: 620px) {
   h1,
   .title-xxl {
      font-size: 1.302rem;
      line-height: 1.866rem;
   }
   p {
      font-size: 14px;
      line-height: 1.566;
   }
   .mt {
      margin-top: 5px;
   }
}
img {
   max-width: 100%;
   display: block;
   border-radius: 5px;
}
.img-responsive {
   width: 100%;
   height: auto;
   align-self: stretch;
   object-fit: cover;
}

.img-two {
   display: grid;
   grid-template-columns: 1fr 2fr;
   grid-column-gap: 10px;
}

.mb-sm {
   margin-bottom: 10px;
}
